{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev:app": {
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF",
        "NEXT_PUBLIC_INFURA_PROJECT_ID",
        "NEXT_PUBLIC_INFURA_PROJECT_SECRET",
        "NEXT_PUBLIC_URL",
        "NEXT_PUBLIC_API_SERVER",
        "NEXT_PUBLIC_IS_MAINNET",
        "NEXT_PUBLIC_RELAY_ON",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "NEXT_PUBLIC_ALCHEMY_KEY",
        "NEXT_PUBLIC_ARWEAVE_KEY",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_IGNORE_API_RESOLUTION_ERROR",
        "NEXT_PUBLIC_THIRDWEB_CLIENT_ID"
      ]
    }
  }
}
